use_frameworks!

target 'TravelRepublic' do

pod 'Alamofire', '~> 4.3'
pod 'Kingfisher', '~> 3.2'
pod 'XCGLogger', '~> 4.0'

end

target 'TravelRepublicTests' do

pod 'Alamofire', '~> 4.3'
pod 'Kingfisher', '~> 3.2'
pod 'XCGLogger', '~> 4.0'

end

